events {}

http {
    # --- Définition des upstreams pour app1 ---
    upstream frontend_app1 {
        server frontend:80;
    }

    upstream backend_app1 {
        server backend:3000;
    }

    # --- Définition des upstreams pour app2 ---
    upstream frontend_app2 {
        server frontend2:80;
    }

    upstream backend_app2 {
        server backend2:3000;
    }

    # --- Virtual host pour APP1 ---
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend_app1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- Virtual host pour APP2 ---
    server {
        listen 80;
        server_name app2.mondomaine.com;

        location / {
            proxy_pass http://frontend_app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend_app2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
