events {}

http {
    upstream frontend_app1 { server frontend:80; }
    upstream backend_app1 { server backend:3000; }

    upstream frontend_app2 { server frontend2:80; }
    upstream backend_app2 { server backend2:3000; }

    # APP1 par défaut (IP ou tout host inconnu)
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://frontend_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend_app1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # APP2 par domaine
    server {
        listen 80;
        server_name app2.mondomaine.com;

        location / {
            proxy_pass http://frontend_app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend_app2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
